
@media(max-width:1300px) {

  .header__phone{
    margin-left: 25px;
    margin-right: 15px;
  }
  .menu__list{
    width: auto;
  }

  .hero__mark{
    padding-bottom: 90px;
  }

  .burger{
    display: none;
  }
}

 @media(max-width:1200px)  {


  .header__menu{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .menu > .button {
    padding: 0 48px;
    font-size: 18px;
    height: 50px;
  }

  .menu > .button::before {
    top: 22.5%;
    left: 12.5%;
  }


  .burger{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    opacity: 0.95;
  }
  .burger__line.open{
    display: none;
  }


  .menu__list{
    z-index: 2;
    position: absolute;
    top: -22px;
    right: 0;
    opacity: 0.95;
    border-radius: 25px;
    width: 300px;
    height: 300px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--linear, linear-gradient(180deg, #ebcb88 0%, #cda44e 100%));
    transition: all 0.3s ease 0s;
    transform: translateY(-200%);
  }

  .menu__list.open{
    transform: translateX(0);
  }

  .advantages>.container{
    width: 600px;
  }

  .advantages__title-block {
    margin-bottom: 40px;
  }

  .advantages__info-door{
    flex-direction: column;
    align-items: center;
  }

  .advantages__info{
    align-items: center;
  }

  .advantages__characteristic-block{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .advantages__characteristic-title{
    text-align: center;
  }

  .advantages__characteristic>.text{
    text-align: center;
  }

  .advantages__door{
    margin: 40px 0;
  }

  .servis__blocks{
    flex-direction: column;
  }

  .servis__block-bg-color>.container-left{
    margin: 0;
  }

  .servis__block{
    align-items: center;
  }

  .servis__door-block{
    height: 685px;
  }

  .servis__door-img{
    padding-bottom: 19%;
  }

  .our-contact__info{
    display: flex;
    justify-content: center;
  }

  .our-contact__info-flex{
    width: 600px;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 0;
  }

  .our-contact__block{
    flex-direction: column;
  }

  .map{
    width: 100%;
  }

  .our-contact__form{
    width: 100%;
    padding: 0;
  }

  .our-contact__form>.container-right>.our-contact__form-flex{
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .our-contact__approval{
    text-align: center;
  }
}

@media(max-width:992px){
  .title {
    font-size: 28px;
  }

  .hero_background-img{
    background-position: bottom right;
  }

  .hero__mark-list{
    display: none;
  }

  .hero-block{
    display: flex;
    flex-direction: column

  }

  .hero__mark{
    background-image: url(/images/advantages_1.svg);
    background-position: top;
    padding-bottom: 0;
    height: 150px;
    width: 150px;
  }

  .hero__swiper{
    margin: 0;
    margin-top: 50px;
  }

  #heroswiper{
    background-color: white;
    border-radius: 25px;
    padding: 20px;
    opacity: 0.87;
  }

  .hero__title{
    font-size: 42px;
  }

  .hero__mark-list_phone{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
  }

  .hero__mark-list_phone>.hero__mark-list{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 25px;
    padding: 0 20px;
    opacity: 0.87;
  }

  .hero__swipper-arrow{
    margin-top: 20px;
  }

  .hero-button{
    width: 200px;
  }

  .hero-button__link{
    font-size: 16px;
  }

  .hero-button__img{
    width: 40px;
  }

  .hero_arrow__img{
    width: 40px;
  }

  .hero__arrow{
    width: 42px;
    height: 42px;
  }
  .hero__arrow-right{
    width: 42px;
    height: 42px;
  }

  .arrow_hover:hover{
    width: 42px;
    height: 42px;
    background-color: #efd49a;
  }
  
  .button{
    font-size: 16px;
  }

  .advantages-of-cooperation__blocks{
    grid-template-columns: repeat(2, 2fr);
  }
}